<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="RadioStationGlossary.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="DB_READ_LIMIT" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1000</Value>
    </Setting>
    <Setting Name="DB_IMAGE_SAVE" Type="System.String" Scope="User">
      <Value Profile="(Default)">image</Value>
    </Setting>
  </Settings>
</SettingsFile>